* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #3f474f;
}

header {
  padding: 1em;
  display: flex;
  justify-content: space-between;
}

section {
  display: flex;
  /* align-items: center; */
  flex-direction: column;
  width: 100%;
  color: #c2ccce;
}

article {
  padding: 1em;
  display: flex;
  max-width: 90%;
  flex-direction: column;
  align-self: center;
}

img {
  width: 100%;
  height: 100%;
  padding-top: 0.2em;
}

h1,
h2,
h3,
p {
  color: #c2ccce;
}

input {
  margin-left: 0.5em;
  margin-right: 0.5em;
  width: 60%;
  padding: 0.5em;
  background-color: #c2ccce;
  border-radius: 1em;
}

button {
  background-color: hsla(0, 0%, 100%, 0.2);
  color: white;
  padding: 0.5em;
}

a {
  text-decoration: none;
}

.art {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.artInfo {
  align-items: flex-start;
  padding-right: 1em;
  padding-bottom: 1em;
}

.artInfo p {
  padding-top: 0.5em;
}

.artInfo a {
  background-color: #be4433;
  padding: 1em;
  margin-top: 2em;
  text-align: center;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  line-height: 25px;
}

svg {
  height: 1em;
  width: 1em;
  fill: white;
}

@media (min-width: 700px) {
  .artInfo {
    width: 50%;
  }
  .detailImage {
    max-width: 45%;
  }
}

@media (max-width: 380px) {
  h1 {
    font-size: 20pt;
  }
}
